# Enclave

./: README.md
VirtualSpaceApp/: settings.gradle.kts
VirtualSpaceApp/app/: build.gradle.kts
VirtualSpaceApp/app/src/main/: AndroidManifest.xml
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/: MainActivity.kt  VirtualSpaceApplication.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/core/navigation/: NavGraph.kt  SpaceDestinations.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/core/utils/: ShortcutUtils.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/data/model/: SpaceApp.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/data/repository/: SpaceAppsRepository.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/ui/appviewer/: AppViewerScreen.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/ui/space/: SpaceHomeScreen.kt  SpaceHomeViewModel.kt
VirtualSpaceApp/app/src/main/java/com/virtualspace/app/ui/space/components/: SpaceAppGrid.kt  SpaceAppIcon.kt  SpaceDock.kt  SpaceTopBar.kt  SpaceWallpaper.kt
VirtualSpaceApp/gradle/: libs.versions.toml
